# yq-project

./: README.md  pom.xml
grabber/: pom.xml
grabber/src/main/java/pers/yurwisher/grabber/: GrabException.java  Grabbers.java  HttpClientHelper.java  JDomHelper.java  Utils.java
grabber/src/main/java/pers/yurwisher/grabber/customs/: CustomsGrabber.java  GatewayState.java  ProductClass.java  ProductRate.java
grabber/src/main/java/pers/yurwisher/grabber/exchangerate/: ChinaBankCurrency.java  ChinaBankExchangeRate.java  ExchangeRateGrabber.java
grabber/src/main/java/pers/yurwisher/grabber/express/: KuaiDi100Info.java  Kuaidi100Grabber.java
sync-manager/: README.md  pom.xml
sync-manager/src/main/java/pers/yurwisher/syncmanager/entity/: MessageRecord.java  MessageStatusEnum.java  OperationDefinition.java  OperationLog.java
sync-manager/src/main/java/pers/yurwisher/syncmanager/exception/: SyncException.java
sync-manager/src/main/java/pers/yurwisher/syncmanager/service/: MessageRecordService.java  MqService.java  OperationDefinitionService.java  OperationLogService.java
sync-manager/src/main/java/pers/yurwisher/syncmanager/service/impl/: AbstractMessageRecordService.java  AbstractOperationDefinitionService.java  AbstractOperationLogService.java
sync-manager/src/main/java/pers/yurwisher/syncmanager/support/: IMessageProcessor.java  IProcessExceptionHandle.java  IProcessService.java  MessageExecute.java  Processor.java
sync-manager/src/main/java/pers/yurwisher/syncmanager/support/impl/: ProcessServiceImpl.java  SyncManagerMessageProcessor.java  SyncManagerMessageProcessorBuilder.java
sync-manager/src/main/resources/: init.sql
token/: pom.xml
token-spring-boot-starter/: pom.xml
token-spring-boot-starter/src/main/java/pers/yurwisher/tokenstarter/: TokenAutoConfiguration.java  TokenConfig.java
token/src/main/java/pers/yurwisher/token/: ITokenService.java  Token.java  TokenException.java  TokenHelper.java  TokenService.java
token/src/main/java/pers/yurwisher/token/exception/: TokenException.java
token/src/main/java/pers/yurwisher/token/impl/: TokenServiceImpl.java
wechat/: pom.xml
wechat-spring-boot-starter/: pom.xml
wechat-spring-boot-starter/src/main/java/pers/yurwisher/wechatstarter/: WeChatAutoConfiguration.java  WeChatConfig.java  WeChatMiniAppAutoConfiguration.java  WeChatMiniAppConfig.java  WeChatMpAutoConfiguration.java  WeChatMpConfig.java
wechat/src/main/java/pers/yurwisher/wechat/common/base/: JsonBean.java  WxAccessToken.java
wechat/src/main/java/pers/yurwisher/wechat/common/constants/: WeChatConstant.java
wechat/src/main/java/pers/yurwisher/wechat/common/enums/: MpErrorEnum.java  WxType.java
wechat/src/main/java/pers/yurwisher/wechat/common/utils/: Utils.java
wechat/src/main/java/pers/yurwisher/wechat/common/utils/crypto/: ByteGroup.java  MsgCrypt.java  PKCS7Encoder.java  SHA1.java
wechat/src/main/java/pers/yurwisher/wechat/common/utils/http/: HttpRequest.java
wechat/src/main/java/pers/yurwisher/wechat/common/utils/http/apache/: HttpRequestApacheImpl.java
wechat/src/main/java/pers/yurwisher/wechat/common/utils/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamTransformer.java
wechat/src/main/java/pers/yurwisher/wechat/core/: BaseConfigRepository.java  WeChatManager.java  WeChatMpServlet.java
wechat/src/main/java/pers/yurwisher/wechat/exception/: AesException.java  WeChatException.java
wechat/src/main/java/pers/yurwisher/wechat/mp/: MpData.java
wechat/src/main/java/pers/yurwisher/wechat/mp/api/: KefuService.java  MpConfigRepository.java  MpService.java  TemplateService.java  TokenService.java  WxConfigRepository.java  WxMenuService.java  WxMessageDuplicateChecker.java  WxMessageHandler.java  WxMessageMatcher.java  WxMessageRouter.java  WxMessageRouterRule.java
wechat/src/main/java/pers/yurwisher/wechat/mp/api/impl/: DefaultMpConfigRepository.java  DefaultWxConfigRepository.java  DefaultWxMessageDuplicateChecker.java  KefuServiceImpl.java  MpServiceImpl.java  TemplateServiceImpl.java  TokenServiceImpl.java  WxMenuServiceImpl.java
wechat/src/main/java/pers/yurwisher/wechat/mp/builder/: BaseBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java
wechat/src/main/java/pers/yurwisher/wechat/mp/in/: WxMpXmlMessage.java
wechat/src/main/java/pers/yurwisher/wechat/mp/kf/: KefuAccount.java  KefuMessage.java  KefuMsgRecord.java  KefuMsgRequest.java  KefuSession.java  KefuSessionWaitCase.java
wechat/src/main/java/pers/yurwisher/wechat/mp/kf/builder/: BaseKefuBuilder.java  KefuImageBuilder.java  KefuMiniProgramPageBuilder.java  KefuMpNewsBuilder.java  KefuMusicBuilder.java  KefuNewsBuilder.java  KefuTextBuilder.java  KefuVideoBuilder.java  KefuVoiceBuilder.java  KefuWxCardBuilder.java
wechat/src/main/java/pers/yurwisher/wechat/mp/kf/message/: KefuImageMessage.java  KefuMiniProgramPageMessage.java  KefuMpNewsMessage.java  KefuMusicMessage.java  KefuNewsMessage.java  KefuTextMessage.java  KefuVideoMessage.java  KefuVoiceMessage.java  KefuWxCardMessage.java
wechat/src/main/java/pers/yurwisher/wechat/mp/menu/in/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
wechat/src/main/java/pers/yurwisher/wechat/mp/message/: WxImageMessage.java  WxMessage.java  WxMusicMessage.java  WxNewsMessage.java  WxTextMessage.java  WxVideoMessage.java  WxVoiceMessage.java
wechat/src/main/java/pers/yurwisher/wechat/mp/template/: MpIndustry.java  Template.java  TemplateData.java  TemplateMessage.java
wechat/src/main/java/pers/yurwisher/wechat/open/api/: CoreService.java  MiniAppConfigRepository.java
wechat/src/main/java/pers/yurwisher/wechat/open/api/impl/: CoreServiceImpl.java  DefaultMiniAppConfigRepository.java
wechat/src/main/java/pers/yurwisher/wechat/open/bean/: JsCode2Session.java
