<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.yurwisher</groupId>
    <artifactId>yq-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wechat</module>
        <module>wechat-spring-boot-starter</module>
        <module>token</module>
        <module>token-spring-boot-starter</module>
        <module>grabber</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--自定义jar-->
        <wechat.version>0.0.1</wechat.version>
        <wechat-starter.version>0.0.1</wechat-starter.version>
        <token.version>0.0.1</token.version>
        <token-starter.version>0.0.1</token-starter.version>
        <grabber.version>0.0.1</grabber.version>

        <!--第三方依赖-->
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <fastjson.version>1.2.47</fastjson.version>
        <httpclient.version>4.5.3</httpclient.version>
        <jdom.version>2.0.6</jdom.version>
        <jaxen.version>1.1.6</jaxen.version>
        <xstream-version>1.4.9</xstream-version>
        <jsoup.version>1.11.2</jsoup.version>
        <commons-io.version>2.5</commons-io.version>
        <slf4j.version>1.7.25</slf4j.version>
        <servlet.version>3.1.0</servlet.version>
        <lombok.version>1.16.20</lombok.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>